#  _  __ _                     _       _ _____
# | |/ /(_) __ ___      _____ ( )___  (_)___ /
# | ' / | |/ _` \ \ /\ / / _ \|// __| | | |_ \
# | . \ | | (_| |\ V  V / (_) | \__ \ | |___) |
# |_|\_\/ |\__,_| \_/\_/ \___/  |___/ |_|____/
#     |__/

# i3 config file
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

font pango:DejaVu Sans Mono 8
#font pango:FiraGO 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

new_window 1pixel

################################################################################################
##                                      sound-section                                         ##
################################################################################################

exec --no-startup-id pulseaudio
exec --no-startup-id pkill pulseaudio
exec --no-startup-id pulseaudio --start
bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################
##                                      Theme colors                                          ##
################################################################################################
# class                 border  bground text    indicator child_border
client.focused          #4C7899 #285577 #FFFFFF #2E9EF4   #285577
client.focused_inactive #333333 #5F676A #FFFFFF #484E50   #5F676A
client.unfocused        #333333 #222222 #888888 #292D2E   #222222
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF

################################################################################################
##                         Volume and screen brightness controll                              ##
################################################################################################

bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume 0 +5%; dunstify 'volume up'"
bindsym XF86AudioLowerVolume exec "pactl set-sink-volume 0 -5%; dunstify 'volume down'"

################################################################################################
##                                    Start applications                                      ##
################################################################################################

bindsym $mod+Return exec termite
bindsym $mod+F2 exec chromium
#bindsym $mod+F3 exec thunar
bindsym $mod+F3 exec pcmanfm
bindsym $mod+F4 exec termite -e ranger
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+F5 exec termite -e calcurse

# drun
bindsym $mod+d exec --no-startup-id "rofi -show drun -modi drun,window,run -bw 2 -lines 12 -width 1152 -columns 3 -sidebar-mode -show-icons true"

bindsym $mod+p exec "xrandr | grep 'VGA-0 connected' && xrandr --output LVDS-0 --auto --output VGA-0 --auto --r-of LVDS-0"

################################################################################################
##                                  Autostart applications                                    ##
################################################################################################
exec "setxkbmap -layout pl"
exec --no-startup-id nitrogen --restore
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec --no-startup-id dunst
exec --no-startup-id nitrogen --restore

################################################################################################
##                           i3 windows and workspace management                              ##
################################################################################################

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

################################################################################################
##                                 reload/restart/exit i3                                     ##
################################################################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
